# expenses-estimator-microservices

./: README.md
expenses-service/: pom.xml
expenses-service/src/main/java/com/example/expenses_service/: ExpensesServiceApplication.java
expenses-service/src/main/java/com/example/expenses_service/configurations/: CorsConfig.java
expenses-service/src/main/java/com/example/expenses_service/controller/: ExpenseController.java  ExpensesController.java
expenses-service/src/main/java/com/example/expenses_service/services/: ExpenseService.java
expenses-service/src/main/resources/: application.properties
expenses-service/src/main/resources/proto/: fuel.proto
expenses-service/src/test/java/com/example/expenses_service/: ExpensesServiceApplicationTests.java
fuel-service/: pom.xml
fuel-service/src/main/java/com/example/fuel_service/: FuelServiceApplication.java
fuel-service/src/main/java/com/example/fuel_service/Services/: FuelPriceService.java
fuel-service/src/main/java/com/example/fuel_service/grpc/: FuelServiceGRPC.java  FuelServiceImpl.java
fuel-service/src/main/java/com/example/fuel_service/services/: FuelPriceService.java
fuel-service/src/main/resources/: application.properties
fuel-service/src/test/java/com/example/fuel_service/: FuelServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification_service/configurations/: CorsConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/example/notification_service/controllers/: NotificationController.java
notification-service/src/main/resources/: application.properties
shared-proto-lib/: pom.xml
shared-proto-lib/src/main/proto/: fuel.proto  toll.proto
toll-service/: pom.xml
toll-service/src/main/java/com/example/toll_service/: TollServiceApplication.java
toll-service/src/main/java/com/example/toll_service/grpc/: TollServiceGRPC.java
toll-service/src/main/java/com/example/toll_service/services/: TollService.java
toll-service/src/main/java/services/: TollService.java
toll-service/src/main/resources/: application.properties
toll-service/src/test/java/com/example/toll_service/: TollServiceApplicationTests.java
weather-service/: pom.xml
weather-service/src/main/java/com/example/weather_service/configurations/: RabbitMQConfig.java
weather-service/src/main/java/com/example/weather_service/controller/: WeatherController.java
weather-service/src/main/java/com/example/weather_service/services/: WeatherService.java
weather-service/src/main/resources/: application.properties
